// ADMIN QOSHISH
// const addAdmin = (adminId) => {
//   db.run(
//     `INSERT INTO admins (adminId) VALUES (?)`,
//     [String(adminId)],
//     (err) => {
//       if (err) {
//         console.error("Admin qo'shishda xatolik:", err.message);
//       } else {
//         console.log("Admin muvaffaqiyatli qo'shildi!");
//       }
//     }
//   );
// };

// // Misol: admin qo'shish
// addAdmin(chatId);



=========================================


// const deleteAdmin = (adminId) => {
//   db.run(`DELETE FROM admins WHERE adminId = ?`, [adminId], (err) => {
//     if (err) {
//       console.error("Adminni o'chirishda xatolik:", err.message);
//     } else {
//       console.log(`Admin (adminId: ${adminId}) muvaffaqiyatli o'chirildi!`);
//     }
//   });
// };

// // Misol: adminni o'chirish
// deleteAdmin("7935730795.0");